class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        res = []
        for i in range(len(nums)) :
            for j in range(i+1, len(nums)) :
                left = j+1
                right = len(nums)-1
                tem_target = target - nums[i] - nums[j]
                
                while left < right :
                    r_target = nums[left] + nums[right]
                    if r_target > tem_target :
                        right -= 1
                    elif r_target < tem_target :
                        left += 1
                    else :
                        res.append([nums[i], nums[j], nums[left], nums[right]])
                        left += 1
                        right -= 1
        return res
