class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        odd = 0; even = 0
        _odd = 0; _even = 0
        curr = 0
        
        if len(nums)%2 == 1 :
            for i in range(len(nums)) :
                if i%2 == 0 :
                    odd += nums[i]
                else :
                    even += nums[i]
            odd = odd - min(nums[0], nums[-1])
            curr = max(curr, odd, even)
            
        else :
            for j in range(len(nums)) :
                if j%2 == 0 :
                    _odd += nums[j]
                else :
                    _even += nums[j]
            curr = max(curr, odd, even)
            
        return curr
