class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        ans = ""
        for i in range(len(s)) :
            tmp_ans = self.is_palindrome(s, i, i)
            if len(tmp_ans) > len(ans) :
                ans = tmp_ans
            tmp_ans = self.is_palindrome(s, i, i+1)
            if len(tmp_ans) > len(ans) :
                ans = tmp_ans
        return ans
        
    def is_palindrome(self, s, start, end) :
        while 0<= start and end<len(s) and s[start]==s[end] :
            start -= 1
            end += 1
        return s[start+1:end]
